<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Career</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="header">
    <div class="row row_middle">
      <div class="col_3">
        <a class="logo" href="#"><img src="img/logo.svg" alt="PingDelivery" width="234" height="18"></a>
      </div>
      <div class="col_9 header__menu">
        <ul class="menu">
          <li class="menu__item"><a href="#" class="link menu__link">Home</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Services</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Partnership</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Resources</a></li>
          <li class="menu__item"><a href="#" class="link menu__link menu__link_active">Career</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Contacts</a></li>
        </ul>
      </div>
      <div class="col_9 header__info col_column">
        <h1 class="header__title">Career</h1>
        <p>PingDelivery is a dream team from the experts in automation of the logistics for e-commerce</p>
      </div>
    </div>
  </header>
  <main>

    <div class="row">
      <div class="col_9 col_column text">
        <h2>Sales Enquiries</h2>
        <p>We were the first in Russia made a delivery platform for e-commerce, introducing a brand-new product to the market.</p>
        <p>Today we are building a global logistic company and we begin our work from the solution of logistic problems for international e-commerce holding, executing more than 180 000 orders a day in over 30 countries of the world. By means of PingDelivery the holding will receive transparent, optimal and absolutely automated logistic processes in all countries of its presence.</p>

        <h2>Open vacancies</h2>
        <ul class="vacancy">
          <li class="vacancy__item">
            <a href="#" class="vacancy__link">Менеджер по привлечению партнеров с французским языком</a>
            <span class="vacancy__location">Moscow, Russia</span>
          </li>
          <li class="vacancy__item">
            <a href="#" class="vacancy__link">Менеджер по привлечению партнеров с итальянским языком</a>
            <span class="vacancy__location">Moscow, Russia</span>
          </li>
            <li class="vacancy__item">
            <a href="#" class="vacancy__link">Менеджер по привлечению партнеров с вьетнамским языком</a>
            <span class="vacancy__location">Moscow, Russia</span>
          </li>
          <li class="vacancy__item">
            <a href="#" class="vacancy__link">Инженер-программист (PHP)</a>
            <span class="vacancy__location">Moscow, Russia</span>
          </li>
        </ul>
      </div>
    </div>

  </main>
  <footer class="footer">
    <div class="row">
      <div class="col_3 footer__menu">
        <h4>Menu</h4>
        <ul class="menu menu_footer">
          <li class="menu__item"><a href="#" class="link menu__link">Home</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Services</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Partnership</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Resources</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Contacts</a></li>
        </ul>
      </div>
      <div class="col_9 footer__contacts">
        <h4>Head office</h4>
        <span>+7 (495) 789-56-34<br>28, Novaya Basmannaya, Moscow,<br>Russia</span>
      </div>
    </div>
    <div class="row footer__copyright">
      <span>© Ping Delivery, 2016</span>
    </div>
  </footer>
</body>
</html>