<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Менеджер по привлечению партнеров с французским языком</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/modal.css">
</head>
<body>
  <header class="header">
    <div class="row row_middle">
      <div class="col_3">
        <a class="logo" href="#"><img src="img/logo.svg" alt="PingDelivery" width="234" height="18"></a>
      </div>
      <div class="col_9 header__menu">
        <ul class="menu">
          <li class="menu__item"><a href="#" class="link menu__link">Home</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Services</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Partnership</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Resources</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Career</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Contacts</a></li>
        </ul>
      </div>
      <div class="col_9 col_column header__info">
        <a href="#" class="link menu__link"><span class="icon_back"></span>Career</a>
        <h1 class="header__title header__title_small">Менеджер по привлечению партнеров с французским языком</h1>
        <label for="window_job" class="button">Откликнулься</label>
      </div>
    </div>
  </header>
  <main>
    
    <div class="row">
      <div class="col_9 col_column text">
        <p class="vacancy-legend">Сейчас перед нами стоит задача по запуску сервиса в Европе, а также Азиатском и Африканском регионах и мы ищем людей со знанием местных языков для подключения логистических партнеров.</p>
        <p><b>Задачи с которыми придется столкнуться:</b></p>
        <ul>
          <li>Поиск логистических компаний по различным каналам;</li>
          <li>Общение с логистическими компаниями (в устной и письменной форме) - сбор необходимой информации.</li>
        </ul>
        <p><b>Требования к кандидатам:</b></p>
        <ul>
          <li>Свободное владение французским языком;</li>
          <li>Способность к многозадачности и интенсивной работе;</li>
          <li>Будет плюсом свободное владение английским языком.</li>
        </ul>
        <p><b>Мы готовы предложить:</b></p>
        <ul>
          <li>Работа в просторном и уютном лофте в пределах садового кольца - 10 минут пешком от м. Красные ворота/Бауманская, в наличии пуфики, кофе-машина и даже камин;</li>
          <li>Предложение о сотрудничестве на постоянной основе по результатам работы в проекте;</li>
          <li>Заработная плата при выполнении KPI - от 60 000 до 80 000 рублей в месяц;</li>
        </ul>
      </div>
    </div>

  </main>
  <footer class="footer">
    <div class="row">
      <div class="col_3 footer__menu">
        <h4>Menu</h4>
        <ul class="menu menu_footer">
          <li class="menu__item"><a href="#" class="link menu__link">Home</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Services</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Partnership</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Resources</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Contacts</a></li>
        </ul>
      </div>
      <div class="col_9 footer__contacts">
        <h4>Head office</h4>
        <span>+7 (495) 789-56-34<br>28, Novaya Basmannaya, Moscow,<br>Russia</span>
      </div>
    </div>
    <div class="row footer__copyright">
      <span>© Ping Delivery, 2016</span>
    </div>
  </footer>

  <input id="window_job" type="checkbox" hidden>
  <section class="window window_job">
      <label class="window__bg" for="window_job"></label>
      <section class="window__window">
          <label for="window_job" class="window__window__close"></label>
          <form action="#send" class="form">
              <section class="window__window__form">
                  <h3 class="window__window__title">Отклик на вакансию</h3>
                  <section class="layout__row">
                      <section class="layout__row__col-2">
                          <label class="form__label form__label_required" for="form__name">ФИО *</label>
                      </section>
                      <section class="layout__row__col-3">
                          <input id="form__name" type="lastname" class="form__input-text" required="required">
                      </section>
                  </section>
                  <section class="layout__row">
                      <section class="layout__row__col-2">
                          <label class="form__label form__label_required" required="required" for="form__phone">Телефон *</label>
                      </section>
                      <section class="layout__row__col-3">
                          <input id="form__phone" type="tel" class="phone_ru form__input-text" required="required" title="Международный, государственный или местный телефонный номер">
                      </section>
                  </section>
                  <section class="layout__row">
                      <section class="layout__row__col-2">
                          <label class="form__label" for="form__email">E-mail</label>
                      </section>
                      <section class="layout__row__col-3">
                          <input id="form__email" type="email" class="form__input-text" placeholder="name@email.com" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}">
                      </section>
                  </section>
                  <section class="layout__row">
                      <section class="layout__row__col-2">
                          <label class="form__label" for="form__file">Резюме</label>
                      </section>
                      <section class="layout__row__col-3">
                          <span class="button_file"><span>Прикрепить файл</span><input id="form__file" type="file"></span>
                      </section>
                  </section>
                  <section class="layout__row">
                      <section class="layout__row__col-2"></section>
                      <section class="layout__row__col-3">
                          <input class="button_submit" type="submit" value="Отправить">
                          <label for="window_job" class="button_invert">Отмена</label>
                      </section>
                  </section>
              </section>
              <!-- <section class="window__window__send-form" id="send">
                  <h3>Спасибо, ваш отклик отправлен!</h3>
              </section> -->
          </form>
      </section>
  </section>
  <script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
  <script type="text/javascript" src="js/jquery.mask.js"></script>
  <script type="text/javascript">
  $(function() {
      $('.phone_ru').mask('+0 (000) 000-00-00', {placeholder: "+7 (900) 000-00-00"});
  });
  </script>

</body>
</html>