<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="header">
    <div class="row row_middle">
      <div class="col_3">
        <img src="img/logo.svg" alt="PingDelivery" width="234" height="18">
      </div>
      <div class="col_9 header__menu">
        <ul class="menu">
          <li class="menu__item"><a href="#" class="link menu__link">Home</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Services</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Partnership</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Resources</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Career</a></li>
          <li class="menu__item"><a href="#" class="link menu__link menu__link_active">Contacts</a></li>
        </ul>
      </div>
      <div class="col_9 header__info col_column">
        <h1 class="header__title">Contact Us</h1>
        <p>Whether you are looking to track your parcel, get technical support for MetaPack products, discuss your business needs with our sales team or just come to say hi to one of our offices worldwide, this page will serve all your contact needs.</p>
      </div>
    </div>
  </header>
  <main>

    <div class="row">
      <div class="col_9 col_column text">
        <h2>Sales Enquiries</h2>
        <p>If you would like to discuss your eCommerce delivery technology needs, simply complete your details below and we will get in touch.</p>
        <form action="#" class="contact-us-form">
          <div class="col_6">
            <label class="col_2" for="contact-name">Full Name</label>
            <input class="col_4" type="text" id="contact-name">
          </div>
          <div class="col_6">
            <label class="col_2" for="contact-company">Company</label>
            <input class="col_4" type="text" id="contact-company">
          </div>
          <div class="col_6">
            <label class="col_2" for="contact-email">E-mail</label>
            <input class="col_4" type="text" id="contact-email">
          </div>
          <div class="col_6">
            <label class="col_2" for="contact-phone">Phone</label>
            <input class="col_4" type="text" id="contact-phone">
          </div>
          <input type="submit" value="Contact me" class="button button_little">
        </form>
      </div>
    </div>

    <div class="bg_wrapper">
      <div class="row">
        <div class="col_12 col_column text">
          <h1>Offices Worldwide</h1>

          <h3>Head Office</h3>
          <div class="row">
            <div class="office">
              <div class="office__flag">
                <img src="img/flags/flag-russia.png" alt="flag" width="40" height="40">
              </div>
              <p class="office__info">
                <span class="office__country">Russia</span><br>
                <br>28, Novaya Basmannaya, Moscow
                <br>+7 (495) 789-56-34<br>
                <a href="mailto:office@pingdelivery.com">office@pingdelivery.com</a>
              </p>
            </div>

          </div>

          <h3>Latin America</h3>
          <div class="row">
            <div class="office">
              <div class="office__flag">
                <img src="img/flags/flag-colombia.png" alt="flag" width="40" height="40">
              </div>
              <p class="office__info">
                <span class="office__country">Colombia</span><br>
                <br>28, Novaya Basmannaya, Moscow
                <br>+7 (495) 789-56-34<br>
                <a href="mailto:office@pingdelivery.com">office@pingdelivery.com</a>
              </p>
            </div>

            <div class="office">
              <div class="office__flag">
                <img src="img/flags/flag-chile.png" alt="flag" width="40" height="40">
              </div>
              <p class="office__info">
                <span class="office__country">Chile</span><br>
                <br>28, Novaya Basmannaya, Moscow
                <br>+7 (495) 789-56-34<br>
                <a href="mailto:office@pingdelivery.com">office@pingdelivery.com</a>
              </p>
            </div>

            <div class="office">
              <div class="office__flag">
                <img src="img/flags/flag-mexico.png" alt="flag" width="40" height="40">
              </div>
              <p class="office__info">
                <span class="office__country">Mexico</span><br>
                <br>28, Novaya Basmannaya, Moscow
                <br>+7 (495) 789-56-34<br>
                <a href="mailto:office@pingdelivery.com">office@pingdelivery.com</a>
              </p>
            </div>
          </div>

        </div>
      </div>
    </div>

  </main>
  <footer class="footer">
    <div class="row">
      <div class="col_3 footer__menu">
        <h4>Menu</h4>
        <ul class="menu menu_footer">
          <li class="menu__item"><a href="#" class="link menu__link">Home</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Services</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Partnership</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Resources</a></li>
          <li class="menu__item"><a href="#" class="link menu__link menu__link_active">Contacts</a></li>
        </ul>
      </div>
      <div class="col_9 footer__contacts">
        <h4>Head office</h4>
        <span>+7 (495) 789-56-34<br>28, Novaya Basmannaya, Moscow,<br>Russia</span>
      </div>
    </div>
    <div class="row footer__copyright">
      <span>© Ping Delivery, 2016</span>
    </div>
  </footer>
</body>
</html>