<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PingDelivery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="vendor/Swiper-3.3.1/dist/css/swiper.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="header">
    <div class="row row_middle">
      <div class="col_3">
        <a class="logo" href="#"><img src="img/logo.svg" alt="PingDelivery" width="234" height="18"></a>
      </div>
      <div class="col_9 header__menu">
        <ul class="menu">
          <li class="menu__item"><a href="#" class="link menu__link menu__link_active">Home</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Services</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Partnership</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Resources</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Career</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Contacts</a></li>
        </ul>
      </div>
    </div>
    <div class="row banner row_top">
      <h1 class="row banner__title">E-commerce delivery<br>for global retailers</h1>
      <div class="row row_base">
        <a href="#" class="button">More</a>
        <a href="#" class="link link_banner">What we do?</a>
      </div>
    </div>
  </header>
  <main>
    <!-- Services -->
    <div class="row features">
      <div class="col_12 features__head">
        <h2 class="features__title">Services</h2>
      </div>
      <div class="col_4 features__item">
        <div class="features__icon">
          <img src="img/icon-clock.svg" alt="icon" width="160" height="160">
        </div>
        <h3 class="features__name">Aliquam feugiat, libero vitae egestas.</h3>
        <p class="features__description">Quisque rutrum lectus at mi consequat euismod. Integer eget eleifend turpis.</p>
      </div>
      <div class="col_4 features__item">
        <div class="features__icon">
          <img src="img/icon-map-1.svg" alt="icon" width="160" height="160">
        </div>
        <h3 class="features__name">Quisque rhoncus diam ante, eget hendrerit.</h3>
        <p class="features__description">Fusce orci sem, luctus eu aliquam at, pharetra. Integer convallis erat et placerat dictum.</p>
      </div>
      <div class="col_4 features__item">
        <div class="features__icon">
          <img src="img/icon-smartphone.svg" alt="icon" width="160" height="160">
        </div>
        <h3 class="features__name">Nunc at orci euismod eros eleifend.</h3>
        <p class="features__description">Quisque interdum risus eget purus iaculis consectetur. Aenean et faucibus nibh.</p>
      </div>
      <div class="col_12 features__more">
        <a href="#" class="button">See more</a>
      </div>
    </div>
    <!-- Services end -->

    <!-- Partnership benefits -->
    <div class="row bg_wrapper">
      <div class="row features">
        <div class="col_12 features__head">
          <h2 class="features__title">Partnership benefits</h2>
        </div>
        <div class="col_4 features__item">
          <div class="features__icon">
            <img src="img/icon-tie.svg" alt="icon" width="160" height="160">
          </div>
          <h3 class="features__name">Aliquam feugiat, libero vitae egestas.</h3>
          <p class="features__description">Quisque rutrum lectus at mi consequat euismod. Integer eget eleifend turpis.</p>
        </div>
        <div class="col_4 features__item">
          <div class="features__icon">
            <img src="img/icon-letter.svg" alt="icon" width="160" height="160">
          </div>
          <h3 class="features__name">Quisque rhoncus diam ante, eget hendrerit.</h3>
          <p class="features__description">Fusce orci sem, luctus eu aliquam at, pharetra. Integer convallis erat et placerat dictum.</p>
        </div>
        <div class="col_4 features__item">
          <div class="features__icon">
            <img src="img/icon-cash.svg" alt="icon" width="160" height="160">
          </div>
          <h3 class="features__name">Nunc at orci euismod eros eleifend.</h3>
          <p class="features__description">Quisque interdum risus eget purus iaculis consectetur. Aenean et faucibus nibh.</p>
        </div>
        <div class="col_12 features__more">
          <a href="#" class="button">See more</a>
        </div>
      </div>
    </div>
    <!-- Partnership benefits end -->

    <!-- Countries of operation -->
    <div class="row features features__map">
      <div class="col_12 features__head">
        <h2 class="features__title">Countries of operation</h2>
      </div>
      <div class="row map">

        <label class="map__close"><input type="radio" id="map_close" name="map__point" hidden></label>

        <label class="map__point">
          <input type="radio" name="map__point" hidden>
          <span class="map__point__point" style="top: 275px; left: 209px;">
            <span class="map__point__window">
              <span class="map__point__window__bg">
                <span class="map__point__window__title">Mexico</span>
                <span class="map__point__window__p">Paseo de la Reforma 389, Cuauhtémoc, 06500 Ciudad de México, D.F.</span>
                <!--span class="map__point__window__p"><a href="tel:+74957895634">+7 (495) 789-56-34</a></span-->
                <span class="map__point__window__p"><a href="mailto:mx.contact@pingdelivery.com">mx.contact@pingdelivery.com</a></span>
              </span>
            </span>
          </span>
        </label>

        <label class="map__point">
          <input type="radio" name="map__point" hidden>
          <span class="map__point__point" style="top: 326px; left: 276px;">
            <span class="map__point__window">
              <span class="map__point__window__bg">
                <span class="map__point__window__title">Colombia</span>
                <span class="map__point__window__p">Colombia</span>
                <!--span class="map__point__window__p"><a href="tel:+74957895634">+7 (495) 789-56-34</a></span-->
                <!--span class="map__point__window__p"><a href="mailto:mx.contact@pingdelivery.com">mx.contact@pingdelivery.com</a></span-->
              </span>
            </span>
          </span>
        </label>

        <label class="map__point">
          <input type="radio" name="map__point" hidden>
          <span class="map__point__point launch" style="top: 430px; left: 300px;">
            <span class="map__point__window">
              <span class="map__point__window__bg">
                <span class="map__point__window__title">Argentina</span>
                <span class="map__point__window__p">Plans to launch</span>
              </span>
            </span>
          </span>
        </label>

        <label class="map__point">
          <input type="radio" name="map__point" hidden>
          <span class="map__point__point launch" style="top: 305px; left: 702px;">
            <span class="map__point__window">
              <span class="map__point__window__bg">
                <span class="map__point__window__title">Cambodia</span>
                <span class="map__point__window__p">Plans to launch</span>
              </span>
            </span>
          </span>
        </label>

        <label class="map__point">
          <input type="radio" name="map__point" hidden>
          <span class="map__point__point launch" style="top: 405px; left: 286px;">
            <span class="map__point__window">
              <span class="map__point__window__bg">
                <span class="map__point__window__title">Chile</span>
                <span class="map__point__window__p">Plans to launch</span>
              </span>
            </span>
          </span>
        </label>

        <label class="map__point">
          <input type="radio" name="map__point" hidden>
          <span class="map__point__point launch" style="top: 240px; left: 700px;">
            <span class="map__point__window">
              <span class="map__point__window__bg">
                <span class="map__point__window__title">China</span>
                <span class="map__point__window__p">Plans to launch</span>
              </span>
            </span>
          </span>
        </label>

        <label class="map__point">
          <input type="radio" name="map__point" hidden>
          <span class="map__point__point launch" style="top: 248px; left: 525px;">
            <span class="map__point__window">
              <span class="map__point__window__bg">
                <span class="map__point__window__title">Cyprus</span>
                <span class="map__point__window__p">Plans to launch</span>
              </span>
            </span>
          </span>
        </label>

        <label class="map__point">
          <input type="radio" name="map__point" hidden>
          <span class="map__point__point launch" style="top: 203px; left: 482px;">
            <span class="map__point__window">
              <span class="map__point__window__bg">
                <span class="map__point__window__title">Czech Republic</span>
                <span class="map__point__window__p">Plans to launch</span>
              </span>
            </span>
          </span>
        </label>

        <label class="map__point">
          <input type="radio" name="map__point" hidden>
          <span class="map__point__point launch" style="top: 211px; left: 454px;">
            <span class="map__point__window">
              <span class="map__point__window__bg">
                <span class="map__point__window__title">France</span>
                <span class="map__point__window__p">Plans to launch</span>
              </span>
            </span>
          </span>
        </label>

        <label class="map__point">
          <input type="radio" name="map__point" hidden>
          <span class="map__point__point launch" style="top: 236px; left: 502px;">
            <span class="map__point__window">
              <span class="map__point__window__bg">
                <span class="map__point__window__title">Greece</span>
                <span class="map__point__window__p">Plans to launch</span>
              </span>
            </span>
          </span>
        </label>

        <label class="map__point">
          <input type="radio" name="map__point" hidden>
          <span class="map__point__point launch" style="top: 280px; left: 637px;">
            <span class="map__point__window">
              <span class="map__point__window__bg">
                <span class="map__point__window__title">India</span>
                <span class="map__point__window__p">Plans to launch</span>
              </span>
            </span>
          </span>
        </label>

        <label class="map__point">
          <input type="radio" name="map__point" hidden>
          <span class="map__point__point launch" style="top: 348px; left: 711px;;">
            <span class="map__point__window">
              <span class="map__point__window__bg">
                <span class="map__point__window__title">Indonesia</span>
                <span class="map__point__window__p">Plans to launch</span>
              </span>
            </span>
          </span>
        </label>

        <label class="map__point">
          <input type="radio" name="map__point" hidden>
          <span class="map__point__point launch" style="top: 258px; left: 613px;">
            <span class="map__point__window">
              <span class="map__point__window__bg">
                <span class="map__point__window__title">Pakistan</span>
                <span class="map__point__window__p">Plans to launch</span>
              </span>
            </span>
          </span>
        </label>

        <label class="map__point">
          <input type="radio" name="map__point" hidden>
          <span class="map__point__point launch" style="top: 360px; left: 272px;">
            <span class="map__point__window">
              <span class="map__point__window__bg">
                <span class="map__point__window__title">Peru</span>
                <span class="map__point__window__p">Plans to launch</span>
              </span>
            </span>
          </span>
        </label>

        <label class="map__point">
          <input type="radio" name="map__point" hidden>
          <span class="map__point__point launch" style="top: 233px; left: 431px;">
            <span class="map__point__window">
              <span class="map__point__window__bg">
                <span class="map__point__window__title">Portugal</span>
                <span class="map__point__window__p">Plans to launch</span>
              </span>
            </span>
          </span>
        </label>

        <label class="map__point">
          <input type="radio" name="map__point" hidden>
          <span class="map__point__point launch" style="top: 274px; left: 736px;">
            <span class="map__point__window">
              <span class="map__point__window__bg">
                <span class="map__point__window__title">Taiwan</span>
                <span class="map__point__window__p">Plans to launch</span>
              </span>
            </span>
          </span>
        </label>

        <label class="map__point">
          <input type="radio" name="map__point" hidden>
          <span class="map__point__point launch" style="top: 292px; left: 687px;">
            <span class="map__point__window">
              <span class="map__point__window__bg">
                <span class="map__point__window__title">Thailand</span>
                <span class="map__point__window__p">Plans to launch</span>
              </span>
            </span>
          </span>
        </label>

      </div>
    </div>
    <!-- Countries of operation end -->

    <!-- Don't have an IT? -->
    <div class="row bg_wrapper">
      <div class="row features">
        <div class="col_12 features__head">
          <h2 class="features__title">Don't have an IT?</h2>
        </div>
        <div class="col_4 features__item">
          <div class="features__icon">
            <img src="img/icon-cloud.svg" alt="icon" width="160" height="160">
          </div>
          <h3 class="features__name">Open API</h3>
          <p class="features__description">Quisque rutrum lectus at mi consequat euismod. Integer eget eleifend turpis.</p>
          <a href="#" class="link link_feature">More</a>
        </div>
        <div class="col_4 features__item">
          <div class="features__icon">
            <img src="img/icon-box.svg" alt="icon" width="160" height="160">
          </div>
          <h3 class="features__name">WMS software</h3>
          <p class="features__description">Fusce orci sem, luctus eu aliquam at, pharetra. Integer convallis erat et placerat dictum.</p>
          <a href="#" class="link link_feature">More</a>
        </div>
        <div class="col_4 features__item">
          <div class="features__icon">
            <img src="img/icon-person.svg" alt="icon" width="160" height="160">
          </div>
          <h3 class="features__name">Courier app</h3>
          <p class="features__description">Quisque interdum risus eget purus iaculis consectetur. Aenean et faucibus nibh.</p>
          <a href="#" class="link link_feature">More</a>
        </div>
      </div>
    </div>
    <!-- Don't have an IT? end -->

    <!-- Partners -->
    <div class="row features partners">
      <div class="col_12 features__head">
        <h2 class="features__title">Partners</h2>
      </div>
      <!-- Swiper -->
      <div class="row swiper-container carousel">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="review">
                <div class="review__col1">
                  <div class="review__photo">
                    <img src="img/Frederick-W-Smith.jpg" alt="Frederick Smith" width="160" height="160">
                  </div>
                </div>
                <div class="review__col2">
                  <div class="review__text">
                    <p>Sed venenatis tincidunt ipsum at suscipit. Proin dictum enim eu dapibus tincidunt. Nullam quis odio blandit, interdum risus in, maximus justo. Suspendisse quis enim a massa gravida commodo.</p>
                  </div>
                  <div class="review__author">
                    <span><b class="review__name">Frederick Smith</b><br>Chairman, President, and CEO</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="review">
                <div class="review__col1">
                  <div class="review__photo">
                    <img src="img/Frederick-W-Smith.jpg" alt="Frederick Smith" width="160" height="160">
                  </div>
                </div>
                <div class="review__col2">
                  <div class="review__text">
                    <p>Sed venenatis tincidunt ipsum at suscipit. Proin dictum enim eu dapibus tincidunt. Nullam quis odio blandit, interdum risus in, maximus justo. Suspendisse quis enim a massa gravida commodo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium expedita praesentium sed voluptate, eos itaque culpa, dolor quia incidunt magnam cumque nemo modi illo libero eaque dolorum ex, unde. Numquam.</p>
                  </div>
                  <div class="review__author">
                    <span><b class="review__name">Frederick Smith</b><br>Chairman, President, and CEO</span>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </div>
    <!-- Partners end -->
  </main>
  <footer class="footer">
    <div class="row">
      <div class="col_3 footer__menu">
        <h4>Menu</h4>
        <ul class="menu menu_footer">
          <li class="menu__item"><a href="#" class="link menu__link menu__link_active">Home</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Services</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Partnership</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Resources</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Contacts</a></li>
        </ul>
      </div>
      <div class="col_9 footer__contacts">
        <h4>Head office</h4>
        <span>+7 (495) 789-56-34<br>28, Novaya Basmannaya, Moscow,<br>Russia</span>
      </div>
    </div>
    <div class="row footer__copyright">
      <span>© Ping Delivery, 2016</span>
    </div>
  </footer>

  <!-- Swiper JS -->
  <script src="vendor/Swiper-3.3.1/dist/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
  var swiper = new Swiper('.swiper-container', {
      pagination: '.swiper-pagination',
      nextButton: '.swiper-button-next',
      prevButton: '.swiper-button-prev',
      slidesPerView: 1,
      paginationClickable: true,
      spaceBetween: 30,
      loop: true
  });
  </script>

</body>
</html>