<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Partnership</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="header">
    <div class="row row_middle">
      <div class="col_3">
        <a class="logo" href="#"><img src="img/logo.svg" alt="PingDelivery" width="234" height="18"></a>
      </div>
      <div class="col_9 header__menu">
        <ul class="menu">
          <li class="menu__item"><a href="#" class="link menu__link">Home</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Services</a></li>
          <li class="menu__item"><a href="#" class="link menu__link menu__link_active">Partnership</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Resources</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Career</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Contacts</a></li>
        </ul>
      </div>
      <div class="col_12 header__info">
        <h1 class="header__title">Partnership</h1>
      </div>
    </div>
  </header>
  <main>
    <!-- Benefits -->
    <div class="row features">
      <div class="col_12 features__head">
        <h2 class="features__title features__title_left">Benefits</h2>
      </div>

      <div class="col_6 features__item features__item_row">
        <div class="features__icon">
          <img src="img/icon-cart.svg" alt="icon" width="130" height="130">
        </div>
        <p class="features__description">Access MetaPack enabled retailers, including 80 of the UK’s top 100 eCommerce retailers</p>
      </div>

      <div class="col_6 features__item features__item_row">
        <div class="features__icon">
          <img src="img/icon-globe.svg" alt="icon" width="130" height="130">
        </div>
        <p class="features__description">Launch new services across all retailers at once</p>
      </div>

      <div class="col_6 features__item features__item_row">
        <div class="features__icon">
          <img src="img/icon-book.svg" alt="icon" width="130" height="130">
        </div>
        <p class="features__description">Market your services to new customers through MetaPack sales training</p>
      </div>

      <div class="col_6 features__item features__item_row">
        <div class="features__icon">
          <img src="img/icon-flowchart.svg" alt="icon" width="130" height="130">
        </div>
        <p class="features__description">Facilitate forecasting and planning &amp; Improve disaster recovery</p>
      </div>

      <div class="col_6 features__item features__item_row">
        <div class="features__icon">
          <img src="img/icon-diagram.svg" alt="icon" width="130" height="130">
        </div>
        <p class="features__description">Report on service quality and volume in real-time</p>
      </div>

      <div class="col_6 features__item features__item_row">
        <div class="features__icon">
          <img src="img/icon-map-2.svg" alt="icon" width="130" height="130">
        </div>
        <p class="features__description">Instantly field WISMO queries through transparent status tracking</p>
      </div>
    </div>
    <!-- Benefits end -->

    <!-- Parthership -->
    <div class="bg_wrapper">
      <div class="row features">
        <div class="col_12 features__head">
          <h2 class="features__title features__title_left">Partnership</h2>
        </div>
        <div class="col_12">
          <table class="table">
            <tr>
              <td><b>Role in PingDelivery system</b></td>
              <td>Fulfilment or Mini-hub</td>
              <td>Same Day or Federal</td>
            </tr>
            <tr>
              <td><b>Delivery stage</b></td>
              <td>Fulfilment</td>
              <td>Last mile delivery</td>
            </tr>
            <tr>
              <td><b>Applicable companies</b></td>
              <td>
                <ul>
                  <li>Federal logistic company that provides fulfilment</li>
                  <li>Pickup Points network willing to work in mini-hub role</li>
                </ul>
              </td>
              <td>
                <ul>
                  <li>Same day delivery startup</li>
                  <li>Federal logistic company</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td><b>Mandatory requirements</b></td>
              <td>
                <ul>
                  <li>API</li>
                  <li class="li_boolean">or</li>
                  <li>Readiness to fulfill orders by using our WMS software (for Pickup Points)</li>
                </ul>
              </td>
              <td>
                <ul>
                  <li>API</li>
                  <li class="li_boolean">or</li>
                  <li>Readiness to use our courier app for last mile delivery (for same day delivery startups)</li>
                  <li>Readiness to integrate via our PingDelivery OpenAPI (for federal logistic companies)</li>
                  <li class="li_boolean">and</li>
                  <li>POD</li>
                </ul>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <!-- Partnership end -->

    <div class="row">
      <div class="col_9 col_column text">
        <h2>Become a Carrier Partner</h2>
        <p>As a carrier, once you’re integrated into the MetaPack system all of our retail clients have visibility of your services. MetaPack operates as a shop window for you, so you can tap into new markets by simply being available on the platform. The ability to specify exactly what you carry by type of product, weight, dimension and geography means that your business can perform with maximum efficiency. And by being involved in a multi-carrier strategy, you can normalise your volume and maintain good relationships with retailers. Disaster recovery is quicker too, because retailers can temporarily depend on another carrier if your capacity suddenly decreases.</p>
        <a href="#" class="button button_little">Contact us</a>
        <h2>Our partners</h2>
      </div>
    </div>

    <!-- Partners -->
    <div class="row features">
      <div class="col_12">
        <select name="partner_type" id="id_type">
          <option value="">Type of partners</option>
          <option value="">Type of partners</option>
        </select>
        <select name="partner_country" id="id_country">
          <option value="">Country</option>
          <option value="">Country</option>
        </select>
      </div>

      <ul class="col_12 partners">
        <li class="partners__item">
          <img src="img/brands/partnership_01.jpg" alt="logo" width="236" height="236">
        </li>
        <li class="partners__item">
          <img src="img/brands/partnership_02.jpg" alt="logo" width="236" height="236">
        </li>
        <li class="partners__item">
          <img src="img/brands/partnership_03.jpg" alt="logo" width="236" height="236">
        </li>
        <li class="partners__item">
          <img src="img/brands/partnership_04.jpg" alt="logo" width="236" height="236">
        </li>
        <li class="partners__item">
          <img src="img/brands/partnership_05.jpg" alt="logo" width="236" height="236">
        </li>
        <li class="partners__item">
          <img src="img/brands/partnership_06.jpg" alt="logo" width="236" height="236">
        </li>
        <li class="partners__item">
          <img src="img/brands/partnership_07.jpg" alt="logo" width="236" height="236">
        </li>
        <li class="partners__item">
          <img src="img/brands/partnership_08.jpg" alt="logo" width="236" height="236">
        </li>
        <li class="partners__item">
          <img src="img/brands/partnership_09.jpg" alt="logo" width="236" height="236">
        </li>
        <li class="partners__item">
          <img src="img/brands/partnership_10.jpg" alt="logo" width="236" height="236">
        </li>
        <!-- <li class="partners__item">
          <img src="img/brands/partnership_11.jpg" alt="logo" width="236" height="236">
        </li> -->
        <!-- <li class="partners__item">
          <img src="img/brands/partnership_12.jpg" alt="logo" width="236" height="236">
        </li> -->
      </ul>
      <div class="col_12 col_center">
        <a href="#" class="button">Load more</a>
      </div>

    </div>

  </main>
  <footer class="footer">
    <div class="row">
      <div class="col_3 footer__menu">
        <h4>Menu</h4>
        <ul class="menu menu_footer">
          <li class="menu__item"><a href="#" class="link menu__link">Home</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Services</a></li>
          <li class="menu__item"><a href="#" class="link menu__link menu__link_active">Partnership</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Resources</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Contacts</a></li>
        </ul>
      </div>
      <div class="col_9 footer__contacts">
        <h4>Head office</h4>
        <span>+7 (495) 789-56-34<br>28, Novaya Basmannaya, Moscow,<br>Russia</span>
      </div>
    </div>
    <div class="row footer__copyright">
      <span>© Ping Delivery, 2016</span>
    </div>
  </footer>
</body>
</html>