<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resources</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="header">
    <div class="row row_middle">
      <div class="col_3">
        <a class="logo" href="#"><img src="img/logo.svg" alt="PingDelivery" width="234" height="18"></a>
      </div>
      <div class="col_9 header__menu">
        <ul class="menu">
          <li class="menu__item"><a href="#" class="link menu__link">Home</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Services</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Partnership</a></li>
          <li class="menu__item"><a href="#" class="link menu__link menu__link_active">Resources</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Career</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Contacts</a></li>
        </ul>
      </div>
      <div class="col_12 header__info">
        <h1 class="header__title">Resources</h1>
      </div>
    </div>
  </header>
  <main>

    <div class="row features">
      <div class="col_12 features__head">
        <h2 class="features__title">Ping Delivery Software</h2>
      </div>
      <div class="col_4 features__item">
        <div class="features__icon">
          <img src="img/icon-cloud.svg" alt="icon" width="160" height="160">
        </div>
        <h3 class="features__name">Open API</h3>
        <p class="features__description">Quisque rutrum lectus at mi consequat euismod. Integer eget eleifend turpis.</p>
        <a href="#" class="link link_feature">More</a>
      </div>
      <div class="col_4 features__item">
        <div class="features__icon">
          <img src="img/icon-box.svg" alt="icon" width="160" height="160">
        </div>
        <h3 class="features__name">WMS software</h3>
        <p class="features__description">Fusce orci sem, luctus eu aliquam at, pharetra. Integer convallis erat et placerat dictum.</p>
        <a href="#" class="link link_feature">More</a>
      </div>
      <div class="col_4 features__item">
        <div class="features__icon">
          <img src="img/icon-person.svg" alt="icon" width="160" height="160">
        </div>
        <h3 class="features__name">Courier app</h3>
        <p class="features__description">Quisque interdum risus eget purus iaculis consectetur. Aenean et faucibus nibh.</p>
        <a href="#" class="link link_feature">More</a>
      </div>
    </div>

    <div class="row bg_wrapper">
      <div class="row service">
        <div class="col_3">
          <div class="service__icon">
            <img src="img/icon-gears.svg" alt="icon" width="160"  height="160">
          </div>
        </div>
        <div class="col_9 col_column">
          <h2 class="service__title">Integration</h2>
          <p class="service__description">Nullam pretium dolor molestie, gravida sem sit amet, egestas nunc. Nulla a dolor ut mauris convallis tempus. Phasellus vestibulum lobortis tellus sed bibendum. Aliquam tincidunt lacus ut sem tempor consequat. Phasellus non congue metus. Donec efficitur pulvinar viverra. Morbi ultricies libero in lacus venenatis varius. Aenean vitae sapien finibus, pretium risus nec, condimentum diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec cursus nisi a erat iaculis vulputate. Etiam in volutpat neque.</p>
          <a href="#" class="button button_little">Read more</a>
        </div>
      </div>
    </div>

  </main>
  <footer class="footer">
    <div class="row">
      <div class="col_3 footer__menu">
        <h4>Menu</h4>
        <ul class="menu menu_footer">
          <li class="menu__item"><a href="#" class="link menu__link">Home</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Services</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Partnership</a></li>
          <li class="menu__item"><a href="#" class="link menu__link menu__link_active">Resources</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Contacts</a></li>
        </ul>
      </div>
      <div class="col_9 footer__contacts">
        <h4>Head office</h4>
        <span>+7 (495) 789-56-34<br>28, Novaya Basmannaya, Moscow,<br>Russia</span>
      </div>
    </div>
    <div class="row footer__copyright">
      <span>© Ping Delivery, 2016</span>
    </div>
  </footer>
</body>
</html>