<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="header">
    <div class="row row_middle">
      <div class="col_3">
        <a class="logo" href="#"><img src="img/logo.svg" alt="PingDelivery" width="234" height="18"></a>
      </div>
      <div class="col_9 header__menu">
        <ul class="menu">
          <li class="menu__item"><a href="#" class="link menu__link">Home</a></li>
          <li class="menu__item"><a href="#" class="link menu__link menu__link_active">Services</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Partnership</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Resources</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Career</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Contacts</a></li>
        </ul>
      </div>
      <div class="col_12 header__info">
        <h1 class="header__title">Services</h1>
      </div>
    </div>
  </header>
  <main>


  <div class="row service">
    <div class="col_3">
      <div class="service__icon">
        <img src="img/icon-cloud.svg" alt="icon" width="160"  height="160">
      </div>
    </div>
    <div class="col_9 col_column">
      <h2 class="service__title">Single interface to carriers and services</h2>
      <p class="service__description">Carrier and postal provider agnostic, MetaPack sits at the very heart of the delivery ecosystem. MetaPack gives you a single point of integration to over 400 carriers and 4,000 services from around the world, removing the burden of carrier integration and maintenance. You can dynamically produce labelling for any service, in any country and for any type of carrier through a web browser or via an API.<br><br>With full cross-border, direct injection and multi-leg capabilities, MetaPack supports your international deliveries, while ensuring cost effectiveness. MetaPack automatically produces international customs documentation including commercial invoice, packing list and forms CN22/CN23 in paper, label and electronic format. The MetaPack platform supports international carrier lanes to and from over 200 countries, and for many trade lanes we provide up to 40 carrier options. This comprehensive approach enables retailers to select a carrier on a parcel-by-parcel basis to give shoppers the best possible delivery experience.</p>
      <a href="#" class="button button_little">Read more</a>
    </div>
  </div>


  <div class="row bg_wrapper">
    <div class="row service">
      <div class="col_3">
        <div class="service__icon">
          <img src="img/icon-tie.svg" alt="icon" width="160"  height="160">
        </div>
      </div>
      <div class="col_9 col_column">
        <h2 class="service__title">Targeted, personalised delivery options</h2>
        <p class="service__description">Forget unspecified delivery times and single delivery options, consumers now expect their products to be delivered when and where they want it. This has now become a key consideration in the purchase decision process, and meeting the ever-changing delivery needs of consumers has become a very real headache for retailers.<br><br>Providing available delivery options in real-time via an API, MetaPack enables retailers to offer delivery options, including home delivery, click &amp; collect and pick-up &amp; drop-off networks, based on the product details (such as size and weight), stock availability, destination, location and customer preference. This dynamic, flexible and targeted approach improves conversion and reduces basket abandonment by offering customers personalised options that suit their needs.</p>
        <a href="#" class="button button_little">Read more</a>
      </div>
    </div>
  </div>


  <div class="row service">
    <div class="col_3">
      <div class="service__icon">
        <img src="img/icon-earth.svg" alt="icon" width="160"  height="160">
      </div>
    </div>
    <div class="col_9 col_column">
      <h2 class="service__title">Comprehensive worldwide Track and Trace</h2>
      <p class="service__description">Customers now expect accurate, consistent information about the status of their parcel, no matter where in the world its coming from. Delivering a consistent experience to customers is no easy task as events and statuses vary greatly across carriers.<br><br>To enable full end-to-end tracking, MetaPack translates over 25,000 status events across all carriers into 61 common events that are easily understood by consumers and customer service teams. This ensures Track and Trace information can be communicated to customers via email and SMS in a consistent way, regardless of who delivers the parcel, and ensures customer service teams are kept informed and can effectively manage any issues.</p>
      <a href="#" class="button button_little">Read more</a>
    </div>
  </div>


  <div class="row bg_wrapper">
    <div class="row service">
      <div class="col_3">
        <div class="service__icon">
          <img src="img/icon-graph-1.svg" alt="icon" width="160"  height="160">
        </div>
      </div>
      <div class="col_9 col_column">
        <h2 class="service__title">Carrier performance analytics</h2>
        <p class="service__description">Understanding delivery performance is key to driving operational efficiency, and ensuring customer satisfaction. MetaPack monitors carriers around the world and enables retailers to generate bespoke, detailed reports in real-time. This functionality allows Operations and Customer Service teams to view and act upon vital, relevant information via a fully branded, location-aware dashboard.<br><br>MetaPack tracks the end-to-end journey of each and every parcel and creates issue alerts, bespoke reports and invoices to ensure retailers fully understand and manage their carrier performance. This level of detail allows retailers to make data-driven decisions to ensure continued operational and cost efficiency, while guaranteeing a consistent delivery experience for customers.</p>
        <a href="#" class="button button_little">Read more</a>
      </div>
    </div>
  </div>


  <div class="row service">
    <div class="col_3">
      <div class="service__icon">
        <img src="img/icon-wheelcart.svg" alt="icon" width="160"  height="160">
      </div>
    </div>
    <div class="col_9 col_column">
      <h2 class="service__title">Global returns portal</h2>
      <p class="service__description">Returns are increasingly seen by retailers as a key area to optimise, for both the consumer experience and to drive operational efficiency. And customers expect that when they come to return an item, it is as easy and simple as possible. However, for retailers, it is also important to manage this cost effectively and understand and act upon any returns trends.<br><br>MetaPack offers you a new way to drive customer loyalty via the returns experience, and offer a real point of differentiation in global commerce. Our consumer facing portal and simplified process will increase sales through higher customer satisfaction and repeat custom.</p>
      <a href="#" class="button button_little">Read more</a>
    </div>
  </div>

  </main>
  <footer class="footer">
    <div class="row">
      <div class="col_3 footer__menu">
        <h4>Menu</h4>
        <ul class="menu menu_footer">
          <li class="menu__item"><a href="#" class="link menu__link">Home</a></li>
          <li class="menu__item"><a href="#" class="link menu__link menu__link_active">Services</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Partnership</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Resources</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Contacts</a></li>
        </ul>
      </div>
      <div class="col_9 footer__contacts">
        <h4>Head office</h4>
        <span>+7 (495) 789-56-34<br>28, Novaya Basmannaya, Moscow,<br>Russia</span>
      </div>
    </div>
    <div class="row footer__copyright">
      <span>© Ping Delivery, 2016</span>
    </div>
  </footer>
</body>
</html>