<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PingDelivery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="header">
    <div class="row row_middle">
      <div class="col_3">
        <a class="logo" href="#"><img src="img/logo.svg" alt="PingDelivery" width="234" height="18"></a>
      </div>
      <div class="col_9 header__menu">
        <ul class="menu">
          <li class="menu__item"><a href="#" class="link menu__link">Home</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Services</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Partnership</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Resources</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Career</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Contacts</a></li>
        </ul>
      </div>
      <div class="col_9 col_column header__info">
        <a href="#" class="link menu__link"><span class="icon_back"></span>Services</a>
        <h1 class="header__title">Single interface to carriers and services</h1>
      </div>
    </div>
  </header>
  <main>

    <div class="row">
      <div class="col_9 col_column text">
        <h2>MetaPack Manager</h2>
        <p class="important-text">Sitting at the heart of the cloud-based MetaPack Enterprise Delivery Management Platform, MetaPack Manager gives leading retailers a single point of integration to over 400 carriers and 4,000 services worldwide.</p>

        <p>MetaPack Manager removes the burden of carrier integration and management with a fully maintained global label library. Ensuring total carrier compliance, retailers can take advantage of highly configurable, flexible rules to ensure the right carrier, and the right service, is selected and allocated on a parcel-by-parcel basis.</p>
        <p>Making it easy to use multiple services around the world and set-up new carriers to reach new markets, MetaPack Manager supports retailers through growth and expansion. MetaPack Manager monitors carriers at a parcel level to give retailers the complete view of delivery performance, to ensure costs can be fully controlled and managed.</p>
        <p>This comprehensive approach enables retailers to select the best carrier for every parcel. Retailers can understand delivery performance to ensure cost and operational efficiency, while giving shoppers the best possible delivery experience.</p>

        <ul>
          <li>Drive costs down by selecting and allocating on a parcel-by-parcel basis</li>
          <li>Enter new markets, change or add new carriers all via a single integration to MetaPack</li>
          <li>Be carrier compliant with a fully maintained global label library</li>
          <li>Understand delivery performance with full monitoring of carriers at a parcel level</li>
          <li>Deliver your customer promise</li>
        </ul>

        <h2>One Platform for Global Delivery</h2>
        <p>With the world’s largest global label library, and access to over 400 carriers and 4,000 services, leading retailers trust MetaPack Manager to deliver their customer promise each and every time. Working in conjunction with the retailer’s existing systems, business logic and security rules, MetaPack Manager is truly integrated and flexible to ensure deliveries can be selected and allocated on a parcel-by-parcel basis. New carriers and services can easily be added or removed, with no impact to warehouse operations or any need for hardware or software changes. MetaPack Manager is proven to meet the needs of leading retailers around the world to reduce costs and optimise delivery efficiency.</p>
        <p>Accessed via a standard user interface, through a web browser or an API, MetaPack Manager creates a universal format label through a single printer – removing the need for multiple printers and dedicated pack benches for different carriers and services.</p>
        <p>Understanding delivery performance ensures transparency of operational performance, as well as guaranteeing customer satisfaction. MetaPack Manager translates over 25,000 status events across all carriers into 61 common events that are easily understood by consumers and customer service teams alike. This information is used to track parcel journeys for Customer Service, while customers are kept informed via SMS and Email notifications, all controlled and managed by the retailer.</p>

        <h2>Cross-border &amp; Global Expansion</h2>
        <p>MetaPack Manager supports international carrier lanes to and from over 200 countries, and for many trade lanes up to 40 carrier options are available. This proven technology, used around the world, allows retailers to take their business into new markets quickly without the need for additional integration projects, changes to existing systems or infrastructure.</p>
        <p>MetaPack Manager produces international customs documentation including commercial invoices, packing lists and forms CN22/CN23 in paper, label and electronic format. This ensures retailers avoid the additional cost and delays caused by incorrect documentation, and makes sure the customer experience is maintained no matter where the parcel is being delivered.</p>
        <p>Retailers can use direct injection through the MetaPack Platform. Parcels are handled by one carrier domestically, passed to a specialist carrier for transport overseas, and then handled by the best local carrier in the destination country, reducing costs and driving customer satisfaction.</p>
        <p>Deliver to new markets with the confidence of MetaPack’s experience and knowledge, and the scalability of MetaPack Manager.</p>

        <h2>Flexible &amp; Scalable</h2>
        <p>Enhancing the delivery experience with up-to-date, available delivery options in real-time, all based on the flexible and configurable rules of MetaPack Manager, MetaPack Options enables eCommerce retailers to offer compelling and reliable delivery options at the point of purchase – based on the product details (such as size and weight), stock availability, destination, location and customer preference. Including home delivery, click &amp; collect and pick-up &amp; drop-off networks, MetaPack Manager enables retailers to differentiate through delivery by putting the delivery choice in the hands of the customer, while retaining complete control of delivery costs.</p>
        <p>Completing the delivery lifecycle, MetaPack Returns integrates with the retailer’s website to enable customers to manage their returns via an online interface, print their own label and return their unwanted purchase via post, collection or drop-off locations – offering retailers a new way to drive customer loyalty via the returns experience, a real point of differentiation in global eCommerce.</p>

      </div>
    </div>

  </main>
  <footer class="footer">
    <div class="row">
      <div class="col_3 footer__menu">
        <h4>Menu</h4>
        <ul class="menu menu_footer">
          <li class="menu__item"><a href="#" class="link menu__link">Home</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Services</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Partnership</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Resources</a></li>
          <li class="menu__item"><a href="#" class="link menu__link">Contacts</a></li>
        </ul>
      </div>
      <div class="col_9 footer__contacts">
        <h4>Head office</h4>
        <span>+7 (495) 789-56-34<br>28, Novaya Basmannaya, Moscow,<br>Russia</span>
      </div>
    </div>
    <div class="row footer__copyright">
      <span>© Ping Delivery, 2016</span>
    </div>
  </footer>
</body>
</html>